<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
        <title>Kalmar Verkstad AB</title>
        <style>
            html { 
                background: #f7f7f7;
            }
            #logo {
                width: 200px;
                position: absolute;
                top: 50%;
                bottom: 50%;
                right: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -100px;
                font-family: 'PT Sans', sans-serif;
                font-weight: 700;
                text-align: center;
                font-size: 24px;
            }
                small {
                    font-weight: 100;
                    font-size: 16px
                }
                img {
                    width: 150px;
                }
        </style>
    </head>
    <body>
        <div id="logo">
            <img  src="images/logo.png"/><br><br>
        </div>
    </body>
</html>